<div class="dav-modal">
    <div class="dav-header">
        <h1>Registration</h1>
    </div>
    <div class="dav-body">
        <div data-skcomponent="skerror" class="sk-alert" data-skvisibility=""></div>
        <form class="dav-form" id="regForm" data-id="regForm">
            <label for="givenName">First Name</label>
            <input class="text-input" data-id="givenName-input" id="givenName" name="givenName" type="text"
                autocomplete="on" value="" />

            <label for="sn">Last Name</label>
            <input class="text-input" data-id="sn-input" id="sn" name="sn" type="text" autocomplete="on" value="" />

            <label for="mail">E-mail Address</label>
            <input class="text-input" data-id="mail-input" id="mail" name="mail" type="text" autocomplete="on"
                value="" />

            <label for="password">Password</label>
            <input class="text-input" data-id="password-input" id="password" name="password" type="password"
                autocomplete="on" value="" />
        </form>
    </div>
    <div class="dav-footer">


        <button class="dav-button" data-id="button" id="form-submit" type="submit" data-skcomponent="skbutton"
            data-skbuttontype="form-submit" data-skform="regForm" data-skbuttonvalue="submit">Register</button>

    </div>
</div>
</div>